export const actionType = {
  SET_BANNER: "SET_BANNER",
  SET_USER: "SET_USER",
  DEL_USER: "DEL_USER",
  SET_CINEMA: "SET_CINEMA",
  SET_CINEMA_BY_ADDRESS: "SET_CINEMA_BY_ADDRESS",
  SET_CINEMA_SCHEDULE: "SET_CINEMA_SCHEDULE",
};
